# honkai_wiki

./: README.md  honkai_wiki.sln
.github/workflows/: roaring-palace.yml
honkai_wiki/: Program.cs  _Imports.razor  honkai_wiki.csproj
honkai_wiki/Components/: Filter.razor  InfoCard.razor  Set.razor
honkai_wiki/Models/: Battlesuit.cs  Skill.cs  Valkyrie.cs  Weapons.cs
honkai_wiki/Pages/: Battlesuits.razor  Index.razor  Stigmatas.razor  Valkyries.razor  Weapons.razor
honkai_wiki/Pages/valkyries/: Kiana.razor
honkai_wiki/Properties/: launchSettings.json
honkai_wiki/Services/: BattlesuitService.cs  IBattlesuitService.cs  IHonkaiService.cs  IStigmataService.cs  IValkyrieService.cs  IWeaponService.cs  StigmataService.cs  ValkyrieService.cs  WeaponService.cs
honkai_wiki/Shared/: InfoCard.razor  NavMenu.razor  NavMenu.razor.css
honkai_wiki/wwwroot/: index.html
honkai_wiki/wwwroot/css/: app.css
